*,
:before,
:after {
    box-sizing: border-box;
}

a {
    text-decoration: none !important;
}

body{
    width: 100%;
}
@import "~antd/lib/style/themes/default.less";
@import "default.less";
.@{prefix} {
    &-header {
        background: #fff!important;
        padding: 0!important;
        .trigger {
            font-size: 18px;
            line-height: 64px;
            padding: 0 24px;
            cursor: pointer;
            transition: color .3s;
        }
    }
    &-sidebar {
        //background: #f7f8fa;
    }
    &-content {
        min-height: 800px;
        &-title {
            //color: @primary-5;
            //border-left: 5px solid @primary-5;
            //padding-left: 10px;
            //margin-bottom: 20px;
        }
    }
}
